PORT=8888
NODE_ENV=development
NEXT_PUBLIC_HOST_URL=https://new.crisishub.co/
NEXT_PUBLIC_DYNAMIC_FORM_HOST_URL=https://forms.crisishub.co/
NEXT_PUBLIC_DYNAMIC_FORM_HOST_TOKEN=0c75f3b4c84608268087fccf9b5d4cc6  
